# RogueLoader

./: .gitignore
RougeLoader-Forge/: build.gradle  settings.gradle
RougeLoader-Forge/src/main/java/com/pugzarecute/rougeloaderforge/: RougeloaderForge.java
RougeLoader-Forge/src/main/resources/: pack.mcmeta  rougeloader-forge.mixins.json
RougeLoader-Spigot/: build.gradle  settings.gradle
RougeLoader-Spigot/src/main/java/com/pugzarecute/rougeloaderspigot/: PluginDisabler.java  PluginLoader.java  PluginUpdater.java  RougeCommand.java  RougeUpdater.java  RougeloaderSpigot.java  SelfUpdateJSONTemplate.java
RougeLoader-Spigot/src/main/java/com/pugzarecute/rougeloaderspigot/commands/: PluginLoader.java  PluginUpdater.java  RougeCommand.java
RougeLoader-Spigot/src/main/java/com/pugzarecute/rougeloaderspigot/update/: RougeUpdater.java  SelfUpdateJSONTemplate.java  Versions.java
RougeLoader-Spigot/src/main/resources/: UpdateTemplate.json  plugin.yml
